//
//  ZiZaiTianProject.pch
//  ZiZaiTianProject
//
//  Created by mac on 2018/6/26.
//  Copyright © 2018年 zxd. All rights reserved.
//

#ifndef ZiZaiTianProject_pch
#define ZiZaiTianProject_pch

#import "UIColor+Hex.h"
#import "AFNetworking.h"
#import "UIBarButtonItem+Item.h"
#import "UIImage+ColorWithImage.h"
#import "EncryptionTools.h"
#import "ZZTCartonnPlayModel.h"
#import <MJExtension/MJExtension.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "ZZTCircleImage.h"
#import "ZZTUserModel.h"
#import "BAPickView_OC.h"
#import "BAKit_DatePicker.h"
#define MyLog(...) NSLog(__VA_ARGS__);
/** 屏幕尺寸 */
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define Screen_Width [UIScreen mainScreen].bounds.size.width
#define Screen_Height [UIScreen mainScreen].bounds.size.height
#define keyStr @"ZIZAITIAN@666666"
#define IV @"A-16-Byte-String" 

/** RGB色 + 透明度 */
#define RGB_alphaColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#endif /* ZiZaiTianProject_pch */
