<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZTMeEditTopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-cY-3Zo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Fud-jG-z2P"/>
                    </constraints>
                    <state key="normal" title="Button" image="luotianyi"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kn-tw-RLg">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cv-NB-cEE">
                            <rect key="frame" x="10" y="7" width="37" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mky-eg-I3i"/>
                            </constraints>
                            <state key="normal" title="取消"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APH-Jk-ZYP">
                            <rect key="frame" x="324" y="5" width="37" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="hBT-K5-XpR"/>
                            </constraints>
                            <state key="normal" title="保存"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAr-M7-MTi">
                            <rect key="frame" x="153" y="12" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2Cv-NB-cEE" firstAttribute="top" secondItem="HzE-Q7-ccB" secondAttribute="top" constant="7" id="6Cn-T0-Rb2"/>
                        <constraint firstItem="PAr-M7-MTi" firstAttribute="centerX" secondItem="6kn-tw-RLg" secondAttribute="centerX" id="6L3-0o-4WC"/>
                        <constraint firstItem="2Cv-NB-cEE" firstAttribute="centerY" secondItem="6kn-tw-RLg" secondAttribute="centerY" id="DQM-O5-X9V"/>
                        <constraint firstItem="HzE-Q7-ccB" firstAttribute="trailing" secondItem="APH-Jk-ZYP" secondAttribute="trailing" constant="14" id="Eob-bQ-I4M"/>
                        <constraint firstItem="2Cv-NB-cEE" firstAttribute="leading" secondItem="HzE-Q7-ccB" secondAttribute="leading" constant="10" id="GFx-WO-i3X"/>
                        <constraint firstItem="PAr-M7-MTi" firstAttribute="centerY" secondItem="6kn-tw-RLg" secondAttribute="centerY" id="n80-xv-YeF"/>
                        <constraint firstItem="APH-Jk-ZYP" firstAttribute="centerY" secondItem="6kn-tw-RLg" secondAttribute="centerY" id="pvm-8U-hIR"/>
                        <constraint firstItem="HzE-Q7-ccB" firstAttribute="bottom" secondItem="2Cv-NB-cEE" secondAttribute="bottom" constant="7" id="ski-Y6-qtS"/>
                        <constraint firstItem="APH-Jk-ZYP" firstAttribute="leading" secondItem="PAr-M7-MTi" secondAttribute="trailing" constant="101.5" id="uKp-1r-hPC"/>
                        <constraint firstAttribute="height" constant="44" id="wx0-mV-MX3"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="HzE-Q7-ccB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-oo-ZUr">
                    <rect key="frame" x="132" y="240" width="110" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-dD-vB6">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="myHead"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-Ca-OKO">
                            <rect key="frame" x="84" y="0.0" width="26" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="USj-eF-NZS"/>
                                <constraint firstAttribute="width" constant="26" id="bcn-qB-c3B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.34509803919999998" green="0.0" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="7GQ-ob-DvX"/>
                        <constraint firstItem="Nwu-Ca-OKO" firstAttribute="top" secondItem="JMY-oo-ZUr" secondAttribute="top" id="ANG-bH-lk6"/>
                        <constraint firstAttribute="width" constant="110" id="Kbt-4O-98o"/>
                        <constraint firstAttribute="bottom" secondItem="Nwu-Ca-OKO" secondAttribute="bottom" constant="89" id="WJW-Re-2kk"/>
                        <constraint firstAttribute="trailing" secondItem="Nwu-Ca-OKO" secondAttribute="trailing" id="pdD-Ws-Upx"/>
                        <constraint firstItem="Nwu-Ca-OKO" firstAttribute="leading" secondItem="JMY-oo-ZUr" secondAttribute="leading" constant="84" id="x6t-8P-I3G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JMY-oo-ZUr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="132" id="4fn-2k-a3t"/>
                <constraint firstItem="6kn-tw-RLg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MVF-7L-ohk"/>
                <constraint firstItem="JMY-oo-ZUr" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="MY8-ia-zLR"/>
                <constraint firstItem="lqa-cY-3Zo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Udz-Ab-fMM"/>
                <constraint firstItem="lqa-cY-3Zo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XhL-MX-BrY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JMY-oo-ZUr" secondAttribute="trailing" constant="133" id="Yed-U0-DZM"/>
                <constraint firstItem="lqa-cY-3Zo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cwH-XV-u6n"/>
                <constraint firstItem="6kn-tw-RLg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="eUI-ur-0f6"/>
                <constraint firstItem="6kn-tw-RLg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jpG-Z0-EPq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="VIP" destination="Nwu-Ca-OKO" id="kKl-Pb-AH1"/>
                <outlet property="backgroundBtn" destination="lqa-cY-3Zo" id="woV-kX-nMt"/>
                <outlet property="cannelBrn" destination="2Cv-NB-cEE" id="b7w-DI-w0e"/>
                <outlet property="saveBtn" destination="APH-Jk-ZYP" id="GSQ-HB-qeH"/>
                <outlet property="userHead" destination="u6t-dD-vB6" id="ly7-WV-6Vg"/>
            </connections>
            <point key="canvasLocation" x="-696" y="83"/>
        </view>
    </objects>
    <resources>
        <image name="luotianyi" width="534" height="300"/>
        <image name="myHead" width="500" height="500"/>
    </resources>
</document>
