<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZTVIPMidView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIK-NK-mHJ" userLabel="1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k47-dY-2xW">
                            <rect key="frame" x="10" y="10" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7h4-wk-tcw"/>
                                <constraint firstAttribute="width" constant="70" id="zdW-gk-g7r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="首月30/月,续费9元/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-9x-Tbz">
                            <rect key="frame" x="102" y="15" width="170" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ay-9M-N30">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="SrF-gP-afS"/>
                                <constraint firstAttribute="height" constant="1" id="zBh-U3-090"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-96-s29">
                            <rect key="frame" x="298" y="8" width="60" height="34"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="¥ 30">
                                <color key="titleColor" red="0.99215686274509807" green="0.55686274509803924" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="56e-eK-zMZ"/>
                        <constraint firstItem="TCo-9x-Tbz" firstAttribute="centerY" secondItem="k47-dY-2xW" secondAttribute="centerY" id="8lc-ot-CcB"/>
                        <constraint firstItem="1ay-9M-N30" firstAttribute="leading" secondItem="UIK-NK-mHJ" secondAttribute="leading" id="EHi-jF-tlw"/>
                        <constraint firstAttribute="trailing" secondItem="1ay-9M-N30" secondAttribute="trailing" id="Nbt-27-Y0l"/>
                        <constraint firstAttribute="bottom" secondItem="1ay-9M-N30" secondAttribute="bottom" id="Ooo-jy-now"/>
                        <constraint firstItem="Xdz-96-s29" firstAttribute="centerY" secondItem="k47-dY-2xW" secondAttribute="centerY" id="aM9-2k-ehf"/>
                        <constraint firstItem="k47-dY-2xW" firstAttribute="leading" secondItem="UIK-NK-mHJ" secondAttribute="leading" constant="10" id="cBc-Ob-Dy3"/>
                        <constraint firstAttribute="trailing" secondItem="Xdz-96-s29" secondAttribute="trailing" constant="17" id="gQA-pZ-kSD"/>
                        <constraint firstItem="Xdz-96-s29" firstAttribute="leading" secondItem="TCo-9x-Tbz" secondAttribute="trailing" constant="26" id="mXg-8O-x0x"/>
                        <constraint firstItem="k47-dY-2xW" firstAttribute="top" secondItem="UIK-NK-mHJ" secondAttribute="top" constant="10" id="nDF-e5-PEF"/>
                        <constraint firstItem="1ay-9M-N30" firstAttribute="top" secondItem="k47-dY-2xW" secondAttribute="bottom" constant="9" id="wxH-L1-YRv"/>
                        <constraint firstItem="TCo-9x-Tbz" firstAttribute="leading" secondItem="k47-dY-2xW" secondAttribute="trailing" constant="22" id="y3v-8Q-i1x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-yx-2XP" userLabel="3">
                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haG-Mk-EwN">
                            <rect key="frame" x="10" y="10" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="GhL-oI-SVS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cys-wk-fN0">
                            <rect key="frame" x="297" y="8" width="61" height="34"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="¥ 30">
                                <color key="titleColor" red="0.99215686270000003" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geX-nI-t4m">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eMW-ey-EwA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月费30/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUp-RC-3df">
                            <rect key="frame" x="102" y="15" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="pTy-A8-ffZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="geX-nI-t4m" firstAttribute="leading" secondItem="t6w-yx-2XP" secondAttribute="leading" id="2dp-5G-NqR"/>
                        <constraint firstItem="rUp-RC-3df" firstAttribute="leading" secondItem="haG-Mk-EwN" secondAttribute="trailing" constant="22" id="5vy-zz-fk7"/>
                        <constraint firstAttribute="trailing" secondItem="geX-nI-t4m" secondAttribute="trailing" id="9Wa-FY-hPx"/>
                        <constraint firstItem="rUp-RC-3df" firstAttribute="centerY" secondItem="haG-Mk-EwN" secondAttribute="centerY" id="IXL-yO-8kY"/>
                        <constraint firstAttribute="trailing" secondItem="cys-wk-fN0" secondAttribute="trailing" constant="17" id="NTW-AO-iQf"/>
                        <constraint firstItem="cys-wk-fN0" firstAttribute="leading" secondItem="rUp-RC-3df" secondAttribute="trailing" constant="25" id="Ryf-Cs-sjx"/>
                        <constraint firstAttribute="bottom" secondItem="geX-nI-t4m" secondAttribute="bottom" id="Vg9-Gr-i1t"/>
                        <constraint firstItem="haG-Mk-EwN" firstAttribute="leading" secondItem="t6w-yx-2XP" secondAttribute="leading" constant="10" id="awG-pa-jRi"/>
                        <constraint firstItem="haG-Mk-EwN" firstAttribute="top" secondItem="t6w-yx-2XP" secondAttribute="top" constant="10" id="cMa-CK-0G8"/>
                        <constraint firstItem="geX-nI-t4m" firstAttribute="top" secondItem="haG-Mk-EwN" secondAttribute="bottom" constant="9" id="eSo-xL-pLh"/>
                        <constraint firstItem="cys-wk-fN0" firstAttribute="centerY" secondItem="haG-Mk-EwN" secondAttribute="centerY" id="jhj-mf-24E"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ4-la-9M5" userLabel="4">
                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月费30/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-FP-5ND">
                            <rect key="frame" x="102" y="15" width="170" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="Pw9-Mc-bC4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCi-Jd-pVo">
                            <rect key="frame" x="297" y="8" width="61" height="34"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="¥ 30">
                                <color key="titleColor" red="0.99215686270000003" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5e-xb-7lZ">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uqC-YF-wNh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uva-hU-UvZ">
                            <rect key="frame" x="10" y="10" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="pLf-8P-bLz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="q5e-xb-7lZ" firstAttribute="leading" secondItem="RQ4-la-9M5" secondAttribute="leading" id="7ML-Cr-Pqq"/>
                        <constraint firstItem="q5e-xb-7lZ" firstAttribute="top" secondItem="uva-hU-UvZ" secondAttribute="bottom" constant="9" id="9iP-uj-ikJ"/>
                        <constraint firstAttribute="bottom" secondItem="q5e-xb-7lZ" secondAttribute="bottom" id="BY8-4V-TDI"/>
                        <constraint firstAttribute="trailing" secondItem="RCi-Jd-pVo" secondAttribute="trailing" constant="17" id="Emm-4B-S8K"/>
                        <constraint firstItem="RCi-Jd-pVo" firstAttribute="centerY" secondItem="uva-hU-UvZ" secondAttribute="centerY" id="IVl-IL-fEE"/>
                        <constraint firstItem="uva-hU-UvZ" firstAttribute="leading" secondItem="RQ4-la-9M5" secondAttribute="leading" constant="10" id="aun-Kb-g7w"/>
                        <constraint firstItem="RCi-Jd-pVo" firstAttribute="leading" secondItem="0xh-FP-5ND" secondAttribute="trailing" constant="25" id="bJ8-lD-gSK"/>
                        <constraint firstAttribute="trailing" secondItem="q5e-xb-7lZ" secondAttribute="trailing" id="eQI-im-dKd"/>
                        <constraint firstItem="uva-hU-UvZ" firstAttribute="top" secondItem="RQ4-la-9M5" secondAttribute="top" constant="10" id="pcC-8W-wc5"/>
                        <constraint firstItem="0xh-FP-5ND" firstAttribute="centerY" secondItem="uva-hU-UvZ" secondAttribute="centerY" id="w2h-hK-slg"/>
                        <constraint firstItem="0xh-FP-5ND" firstAttribute="leading" secondItem="uva-hU-UvZ" secondAttribute="trailing" constant="22" id="yQK-b4-YA9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-B8-XEx" userLabel="2">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-ew-s8A">
                            <rect key="frame" x="10" y="10" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="DSR-Md-8qh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-bG-R3A">
                            <rect key="frame" x="297" y="8" width="61" height="34"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="61" id="Y3D-aa-fpk"/>
                            </constraints>
                            <state key="normal" title="¥ 30">
                                <color key="titleColor" red="0.99215686270000003" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYi-WN-itI">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OEy-3A-VNY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月费10/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-V5-7Cm">
                            <rect key="frame" x="102" y="15" width="170" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="A4M-tn-O4i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bHI-V5-7Cm" firstAttribute="leading" secondItem="ouo-ew-s8A" secondAttribute="trailing" constant="22" id="5Hi-N9-ZNR"/>
                        <constraint firstItem="bHI-V5-7Cm" firstAttribute="centerY" secondItem="ouo-ew-s8A" secondAttribute="centerY" id="IJh-V9-uFm"/>
                        <constraint firstItem="ouo-ew-s8A" firstAttribute="leading" secondItem="eWa-B8-XEx" secondAttribute="leading" constant="10" id="LXS-20-ntV"/>
                        <constraint firstAttribute="trailing" secondItem="wYi-WN-itI" secondAttribute="trailing" id="YfH-j9-4Pm"/>
                        <constraint firstAttribute="bottom" secondItem="wYi-WN-itI" secondAttribute="bottom" id="afz-tA-MQE"/>
                        <constraint firstItem="wYi-WN-itI" firstAttribute="top" secondItem="ouo-ew-s8A" secondAttribute="bottom" constant="9" id="ceY-Vk-uiO"/>
                        <constraint firstItem="wYi-WN-itI" firstAttribute="leading" secondItem="eWa-B8-XEx" secondAttribute="leading" id="ihx-41-CyI"/>
                        <constraint firstAttribute="trailing" secondItem="KAi-bG-R3A" secondAttribute="trailing" constant="17" id="nAJ-gf-dKR"/>
                        <constraint firstItem="ouo-ew-s8A" firstAttribute="top" secondItem="eWa-B8-XEx" secondAttribute="top" constant="10" id="nOQ-fe-bNe"/>
                        <constraint firstItem="KAi-bG-R3A" firstAttribute="centerY" secondItem="ouo-ew-s8A" secondAttribute="centerY" id="r4l-r1-O21"/>
                        <constraint firstItem="KAi-bG-R3A" firstAttribute="leading" secondItem="bHI-V5-7Cm" secondAttribute="trailing" constant="25" id="xes-HF-WK2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t6w-yx-2XP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0Cy-4d-scm"/>
                <constraint firstItem="t6w-yx-2XP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="0by-ga-mXs"/>
                <constraint firstItem="RQ4-la-9M5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="5hA-RI-fSR"/>
                <constraint firstItem="RQ4-la-9M5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ASd-BR-keh"/>
                <constraint firstItem="UIK-NK-mHJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="DTF-Wd-cGs"/>
                <constraint firstItem="t6w-yx-2XP" firstAttribute="top" secondItem="eWa-B8-XEx" secondAttribute="bottom" id="FkY-Dy-Sl2"/>
                <constraint firstItem="t6w-yx-2XP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="JIg-Ov-M9U"/>
                <constraint firstItem="eWa-B8-XEx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KB2-VC-hNP"/>
                <constraint firstItem="RQ4-la-9M5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZRP-xY-0zH"/>
                <constraint firstItem="eWa-B8-XEx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="aTF-O8-QVY"/>
                <constraint firstItem="UIK-NK-mHJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bmF-Qk-aUX"/>
                <constraint firstItem="eWa-B8-XEx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fgk-cX-JHN"/>
                <constraint firstItem="eWa-B8-XEx" firstAttribute="height" secondItem="UIK-NK-mHJ" secondAttribute="height" id="g7P-gd-BLI"/>
                <constraint firstItem="eWa-B8-XEx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hxT-5U-d0I"/>
                <constraint firstItem="UIK-NK-mHJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jfl-zE-hV2"/>
                <constraint firstItem="RQ4-la-9M5" firstAttribute="top" secondItem="t6w-yx-2XP" secondAttribute="bottom" id="kR7-uS-I8o"/>
                <constraint firstItem="UIK-NK-mHJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rIJ-zW-Q3R"/>
                <constraint firstItem="eWa-B8-XEx" firstAttribute="top" secondItem="UIK-NK-mHJ" secondAttribute="bottom" id="tYV-K2-rWd"/>
                <constraint firstItem="t6w-yx-2XP" firstAttribute="height" secondItem="UIK-NK-mHJ" secondAttribute="height" id="vFR-gR-EjL"/>
                <constraint firstItem="eWa-B8-XEx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ydk-qs-vVt"/>
                <constraint firstItem="RQ4-la-9M5" firstAttribute="height" secondItem="UIK-NK-mHJ" secondAttribute="height" id="ypj-0o-si7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
        <viewController id="KIF-Pd-brZ">
            <view key="view" contentMode="scaleToFill" id="Ppu-pX-7ac">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <viewLayoutGuide key="safeArea" id="0yb-I2-Ir6"/>
            </view>
        </viewController>
    </objects>
</document>
